{
	"version": "0.2.0",
	"configurations": [{
			"name": "Run tests",
			"request": "launch",
			"type": "node-terminal",
			"command": "npm run test"
		}, {
			"name": "Start Dev server",
			"request": "launch",
			"type": "node-terminal",
			"command": "npm start"
	}]
}